<!DOCTYPE html>
<html>
<head>
    <title>About | NCPIRG UNC-CH</title>
    <meta name="author" value="Jamie Rose">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row background" id="header">
            <div class="col-12 col-sm-3" id="logo">
               <a href="index.html"><img src="images/NCPIRG_Logo.png" class="img-fluid" alt="Responsive image"></a>
            </div>
            <div class="col-12 col-sm-9">
                <nav class="navbar navbar-expand-sm navbar-light bg-faded">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="nav-content">   
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="campaigns.html" role="button" aria-haspopup="true" aria-expanded="false">Campaigns</a>
                                <div class="dropdown-menu" aria-labelledby="Preview">
                                    <a class="dropdown-item" href="college_affordability.html">College Affordability</a>
                                    <a class="dropdown-item" href="save_the_bees.html">Save the Bees</a>
                                    <a class="dropdown-item" href="new_voters_project.html">New Voters Project</a>
                                    <a class="dropdown-item" href="antibiotics.html">Antibiotics</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-12 d-sm-none" id="headerText">
                NCPIRG UNC-CH Chapter
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-7 blue-border margin background">
                <div class="news">
                    <h2>About</h2>
                    <hr>
                    NCPIRG works hard to protect consumers, encourage a fair, sustainable economy, and foster responsive, democratic government.
                    <hr>
                    <h3>Kickoff Video</h3>
                    What is NCPIRG? Watch this quick video to find out more!
                    <hr>
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/1eRAdORjHcc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <br>
                    <h2>Mission</h2>
                    <hr>
                    NCPIRG is an advocate for the public interest. When consumers are cheated, or our natural environment is threatened, or the voices of ordinary citizens are drowned out by special interest lobbyists, NCPIRG speaks up and takes action. We uncover threats to public health and well-being and fight to end them, using the time-tested tools of investigative research, media expos&eacute;s, grassroots organizing, advocacy and litigation. NCPIRG&rsquo;s mission is to deliver persistent, result-oriented public interest activism that protects consumers, encourages a fair, sustainable economy, and fosters responsive, democratic government. 
                    <hr>
                    <br>
                    <h2>Campaigns</h2>
                    <hr>
                    <a href="campaigns.html"><h3>Democracy Protection Project (DPP)</h3></a>
                    We’re working to make North Carolina’s democracy work better for everyone, starting right here at UNC. Our democratic institutions and voter participation in NC are much farther behind the rest of the nation. Our districts have been deemed racially gerrymandered and we don’t have simple things like online voter registration, like South Carolina does. We want Chapel Hill to become a leader in best voting practices—things like voter registration during new student orientation, and working towards online voter registration. So we need your help to make it clear to our decision makers these practices are easy to implement and will increase participation in our democracy.
                    <hr>
                    <a href="campaigns.html"><h3>Antibiotics</h3></a>
                    We&apos;re working to flip the food marketplace!  Factory farms are raising their animals on human antibiotics to make them fatter faster.  But all that medication in a cramped space means that the few animals that have mutated genes that can overcome those antibiotics and create superbugs.  These superbugs are infecting humans and our antibiotics won&apos;t work on them! So people are dying.  It&apos;s pretty scary, but for the past year and a half we&apos;ve been convincing restaurants to stop buying meats that were on farms raised like this.  We got McDonalds and Subway to switch over, which are huge feats because they&apos;re the two largest fast food chains in the world!  So now we&apos;re asking Bojangles&apos; because they are a local favorite.  So we need your help to make sure that Bojangles&apos; knows their customers want this change from them.
                    <hr>
                    <a href="campaigns.html"><h3>Textbooks</h3></a>
                    We&apos;re working to relieve some of the burden of student debt by making textbooks free.  Nationally, students spend $1200 on textbooks per semester, and then only get a small fraction of that back if they take the time to resell them.  We&apos;re working closely with the UNC Library to compensate professors for switching over to free open source textbooks. So we need your help to make sure we get this trend going school wide.
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="email">
                            Sign Up for Our Listserv!
                            <div class="input-group">
                                <input type="text" class="form-control sing-up-border" placeholder="email address" aria-label="" aria-describedby="basic-addon1">
                                <div class="input-group-append">
                                    <button class="btn btn-success sign-up" type="button"><a href="index.html">Sign Up</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-1">
                
            </div>
            <div class="col-12 col-sm-4 background blue-border">
                <div class="events">
                    <h2>Upcoming Events</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-6 col-sm-12 event">
                        <a href="example_event.html"><img src="images/partyimage.jpg" class="img-fluid evtimg" alt="Responsive image"></a>
                    </div>
                    <div class="col-6 col-sm-12 event">
                        End of semester NCPIRG party! Keep an eye out for details in our weekly newsletter. 
                        <a href="https://goo.gl/maps/juTDND4152y" target="_blank"> Event Location</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-6 col-sm-12 event">
                        <a href="example_event.html"><img src="images/polling.jpg" class="img-fluid" alt="Responsive image"></a>
                    </div>
                    <div class="col-6 col-sm-12 event">
                        Voting for new officer positions is coming up! Polling will be held at the end of our May meeting.
                        <a href="https://goo.gl/maps/zUQYsuKrQ2B2" target="_blank">Event Location</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12">
                        <a href="example_event.html"><h3>More Events</h3></a>
                    </div>
                </div>
                <hr>
                <br>
                <div class="news">
                    <h2>Recent Club News</h2>
                    <hr>
                    <a href="example_post.html"><h3>Support the Fair Elections Now Act</h3></a>
                    <span class="grey">April 17, 2018</span>
                    <hr>
                    <a href="example_post.html"><h3>KFC Stopping Antibiotics!</h3></a>
                    <span class="grey">April 11, 2018</span>
                    <hr>
                    <a href="example_post.html"><h3>Stop Corporation Tax Write-Offs</h3></a>
                    <span class="grey">April 8, 2018</span>
                    <hr>
                    <a href="example_post.html"><h3>Renewable Energy</h3></h3></a>
                    <span class="grey">April 6, 2018</span>
                    <hr>
                    <a href="example_post.html"><h3>More News</h3></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-12 bottom">
                <div class="row">
                    <div class="col-12">
                        <div class="quick">
                            <h3>Quick Links</h3>
                            <div class="row">
                                <div class="col-3 text-center">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="col-3 text-center">
                                    <a href="about.html">About</a>
                                </div>
                                <div class="col-3 text-center">
                                    <a href="campaigns.html">Campaigns</a>
                                </div>
                                <div class="col-3 text-center">
                                    <a href="contact.html">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer">
            &copy;2018 All Rights Reserved. Support: <a href="email@example.com" class="support">email@example.com</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>